# EasyBudget

db/: DropDataBase.sql  DropDataBaseCore.sql  TestData.sql  TestDataCore.sql
requirements/: BugTracking.xlsx  EasyBudget.smmx
src/EasyBudget/BlazorServerApp/: App.razor  BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/EasyBudget/BlazorServerApp/Pages/: _Host.cshtml
src/EasyBudget/BlazorServerApp/Properties/: launchSettings.json
src/EasyBudget/Business/: Business.csproj
src/EasyBudget/Business/Factories/: AgreementServiceFactory.cs  BudgetRequestListServiceFactory.cs
src/EasyBudget/Business/Operations/: IAddBudgetRequest.cs  IDeleteBudgetRequest.cs  IEditingBudgetRequest.cs
src/EasyBudget/Business/Services/: AgreementBudgetRequestService.cs  BudgetDescriptionService.cs  BudgetRequestListApproverService.cs  BudgetRequestListDirectorService.cs  BudgetRequestListExecutorService.cs  BudgetRequestListRequesterService.cs  BudgetRequestListRequestorService.cs  BudgetRequestListServiceFactory.cs  BudgetRequestService.cs  DepartmentService.cs  IBudgetRequestListServiceFactory.cs  UserService.cs
src/EasyBudget/Business/Services/AgreementBudgetRequestServices/: AgreementBaseService.cs  AgreementCommonService.cs  AgreementDirectorService.cs  AgreementExecutorService.cs  AgreementFinDirectorService.cs  AgreementFirstLineService.cs
src/EasyBudget/Business/Services/UserServices/: AdminUserService.cs  BaseUserService.cs  UserService.cs
src/EasyBudget/Common/: Common.csproj
src/EasyBudget/Common/Business/: IBudgetRequestListServiceFactory.cs
src/EasyBudget/Common/Business/Factories/: IAgreementServiceFactory.cs  IBudgetRequestListServiceFactory.cs
src/EasyBudget/Common/Business/Operations/: IAddBudgetRequest.cs  IAgreementBudgetOperations.cs  IBudgetRequestOperations.cs  IDeleteBudgetRequest.cs  IEditingBudgetRequest.cs  INotificationsSend.cs  IViewingBudgetRequest.cs
src/EasyBudget/Common/Business/Outputs/: BudgetRequestListUpdateOutput.cs  BudgetRequestUpdateOutput.cs
src/EasyBudget/Common/Business/Services/: IAgreementBudgetRequestService.cs  IBudgetDescriptionService.cs  IBudgetRequestListService.cs  IBudgetRequestService.cs  IDepartmentService.cs  IUserService.cs
src/EasyBudget/Common/Business/Services/AgreementBudgetRequestServices/: IAgreementBaseService.cs  IAgreementCommonService.cs  IAgreementDirectorService.cs  IAgreementExecutorService.cs  IAgreementFinDirectorService.cs  IAgreementFirstLineService.cs
src/EasyBudget/Common/Business/Services/UserServices/: IAdminUserService.cs  IBaseUserService.cs  IUserService.cs
src/EasyBudget/Common/DataAccess/: IBudgetDescriptionAccess.cs  IBudgetRequestAccess.cs  IDepartmentAccess.cs  IUserAccess.cs
src/EasyBudget/Common/DataAccess/Commands/: IBudgetRequestAccess.cs  IBudgetRequestCommands.cs
src/EasyBudget/Common/DataAccess/Dtos/: BudgetDescriptionMainListDto.cs  BudgetDesctiptionMainListDto.cs  BudgetRequestDetailListDto.cs  BudgetRequestMainListDto.cs  UserMainInfoDto.cs  UserMainListDto.cs
src/EasyBudget/Common/DataAccess/Queries/: IBudgetDescriptionQueries.cs  IBudgetRequestListQueries.cs  IBudgetRequestQueries.cs  IBudgetRequestQueries1.cs  IDepartmentQueries.cs  IUserQueries.cs  IUserQuries.cs
src/EasyBudget/Common/Diagram/: Diagram.cd
src/EasyBudget/Common/Exceptions/: CriticalException.cs  DisabledUserException.cs  DuplicateEntryException.cs  EntityNotFoundException.cs  EntityUpdatedException.cs  GetNullException.cs  LackMandatoryInformation.cs  NonChangedLoginException.cs  NonDeletedBudgetRequestException.cs  NonDeletedUpdatedRequestException.cs  UnityInUserRequiredException.cs  WrongPasswordException.cs
src/EasyBudget/Common/Localization/: Localization.cs
src/EasyBudget/Common/Model/: BudgetDescription.cs  BudgetHistory.cs  BudgetRequest.cs  BudgetRequestFilter.cs  BudgetState.cs  ChainOfApprovals.cs  Department.cs  Entity.cs  Unit.cs
src/EasyBudget/Common/Model/Security/: Action.cs  ActionTypes.cs  Role.cs  RoleNames.cs  User.cs
src/EasyBudget/Common/Utils/: Output.cs  PagingList.cs  RoleNames.cs
src/EasyBudget/ConsoleGena/: ConsoleGena.csproj  Program.cs
src/EasyBudget/DataAccess/: BudgetRequestDbContext.cs  BudgetRequestDbContextFactory.cs  DataAccess.csproj  IBudgetRequestDbContextFactory.cs
src/EasyBudget/DataAccess/Access/: BudgetDescriptionAccess.cs  BudgetRequestAccess.cs  DepartmentAccess.cs  UserAccess.cs
src/EasyBudget/DataAccess/Queries/: BudgetDescriptionQueries.cs  BudgetRequestListQueries.cs  BudgetRequestQueries.cs  BudgetRequestQueries1.cs  UserQueries.cs
src/EasyBudget/DataAccess/Utils/: DataAccessUtils.cs
src/EasyBudget/Presentation/: Presentation.csproj
src/EasyBudget/Presentation/Enums/: FieldsStates.cs  SortingEntity.cs
src/EasyBudget/Presentation/Extensions/: FilterViewModelExtension.cs
src/EasyBudget/Presentation/Factory/: BudgetRequestEntityFactory.cs
src/EasyBudget/Presentation/Interfaces/: IBudgetRequestEntityFactory.cs  IBudgetRequestListNextAction.cs  IBudgetRequestListViewModel.cs  IBudgetRequestListViewModel1.cs  IBudgetRequestRowViewModel.cs  IBudgetRequestViewModel.cs  IFilterViewModel.cs  IInfoPanelViewModel.cs
src/EasyBudget/Presentation/Utils/: PairEnum.cs  PairGuid.cs  SortingList.cs
src/EasyBudget/Presentation/ViewModels/: BudgetRequestListDirectorViewModel.cs  BudgetRequestListViewModel.cs  BudgetRequestListViewModel1.cs  BudgetRequestRowViewModel.cs  BudgetRequestViewModel.cs  FilterViewModel.cs  InfoPanelViewModel.cs
src/EasyBudget/Presentation/ViewModels/NextActionList/: BudgetRequestListNextActionApprover.cs  BudgetRequestListNextActionDirector.cs  BudgetRequestListNextActionExecutor.cs  BudgetRequestListNextActionFinDirector.cs
src/EasyBudget/Ui/: ContainerConfigurator.cs  Ui.csproj  _Imports.razor
src/EasyBudget/Ui/Components/: BudgetRequestEntity.razor  BudgetRequestList.razor  InfoPanel.razor
src/EasyBudget/Ui/Pages/: BudgetRequest.razor  Index.razor
src/EasyBudget/Ui/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
src/EasyBudget/Ui/wwwroot/css/: components.css
(+20 files in other folders)
