<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EasyBudget.Presentation</AssemblyName>
    <RootNamespace>EasyBudget.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\BudgetRequestListViewModel.cs~RF14a5169a.TMP" />
    <None Remove="ViewModels\BudgetRequestListViewModel.cs~RFeba6773.TMP" />
    <None Remove="ViewModels\FilterViewModel.cs~RF182be64b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
