<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EasyBudget.Common</AssemblyName>
    <RootNamespace>EasyBudget.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Security\" />
  </ItemGroup>

</Project>
